library(shiny)
library(leaflet)

ui <- fluidPage(
  titlePanel("Interactive Map"),
  sidebarLayout(
    sidebarPanel(
      # Add input widgets here (e.g., dropdown menu, slider)
    ),
    mainPanel(
      leafletOutput("map")
    )
  )
)

server <- function(input, output) {
  output$map <- renderLeaflet({
    leaflet() %>%
      addTiles() %>%
      setView(lng = -96.7638, lat = 35.5343, zoom = 10) # Set initial view
    # Add additional layers, markers, etc. here, Coordinates: 35.5343, -96.7638
  })
}

shinyApp(ui = ui, server = server)
